<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
      <PackageReference Include="Music.Services.Identity.Common" Version="1.0.11" />
      <PackageReference Include="Music.Shared.Identity.Jwt" Version="1.0.9" />
    </ItemGroup>

</Project>
