<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
      <PackageReference Include="Music.Services.Common" Version="1.0.0" />
      <PackageReference Include="Music.Services.MassTransit.Contracts" Version="1.0.20" />
    </ItemGroup>

</Project>
