<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Music.Services.Database.MongoDb.Extensions" Version="1.0.69" />
      <PackageReference Include="Music.Services.Exceptions" Version="1.0.1" />
      <PackageReference Include="Music.Services.Files" Version="1.0.4" />
      <PackageReference Include="Music.Services.Identity.Jwt.Controllers" Version="1.0.11" />
      <PackageReference Include="Music.Services.MassTransit.RabbitMq" Version="1.0.20" />
    </ItemGroup>
    

</Project>
