# MusicApp-Final

./: LICENSE.txt  Music.sln  README.md  RunClient.bat  StartServices.bat
Sources/Applications/Music.Applications.Windows/: App.xaml  App.xaml.cs  Music.Applications.Windows.csproj  Settings.json
Sources/Applications/Music.Applications.Windows/Components/: AlbumsComponent.xaml  AlbumsComponent.xaml.cs  ArtistsComponent.xaml  ArtistsComponent.xaml.cs  ControlPanelComponent.xaml  ControlPanelComponent.xaml.cs  GenreSelectorComponent.xaml  GenreSelectorComponent.xaml.cs  GenresComponent.xaml  GenresComponent.xaml.cs  GenresEditableComponent.xaml  GenresEditableComponent.xaml.cs  IdentityUsersComponent.xaml  IdentityUsersComponent.xaml.cs  LoadingComponent.xaml  LoadingComponent.xaml.cs  NavigationComponent.xaml  NavigationComponent.xaml.cs  NoItemsComponent.xaml  NoItemsComponent.xaml.cs  NotFoundComponent.xaml  NotFoundComponent.xaml.cs  NotificationComponent.xaml  NotificationComponent.xaml.cs  PlayingImageComponent.xaml  PlayingImageComponent.xaml.cs  PlaylistsComponent.xaml  PlaylistsComponent.xaml.cs  ReactionComponent.xaml  ReactionComponent.xaml.cs  RoleSelectorComponent.xaml  RoleSelectorComponent.xaml.cs  ServerUnavailableComponent.xaml  ServerUnavailableComponent.xaml.cs  TracksComponent.xaml  TracksComponent.xaml.cs
Sources/Applications/Music.Applications.Windows/Controls/: CustomButton.xaml  CustomButton.xaml.cs  CustomCheckbox.xaml  CustomCheckbox.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomPopup.xaml  CustomPopup.xaml.cs  Dialog.xaml  Dialog.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  SelectableButton.xaml  SelectableButton.xaml.cs  SelectableImageButton.xaml  SelectableImageButton.xaml.cs
Sources/Applications/Music.Applications.Windows/Converters/: StringToUpperConverter.cs  TimeConverter.cs
Sources/Applications/Music.Applications.Windows/Core/: Constants.cs  DisplayingMedia.cs  LoadableViewModel.cs  ObservableObject.cs  SettingsManager.cs  ThemeManager.cs  ViewModelBase.cs
Sources/Applications/Music.Applications.Windows/Enums/: CurrentDisplaying.cs  EnumHelper.cs  LoadStatus.cs  PlayerType.cs  RemoveType.cs  VolumeType.cs
Sources/Applications/Music.Applications.Windows/Events/: AlbumEvents.cs  ArtistEvents.cs  DialogEvents.cs  GenreEvents.cs  GlobalEvents.cs  ImageEvents.cs  MediaEvents.cs  NotificationEvents.cs  PlayerEvents.cs  PlaylistEvents.cs  PopupEvents.cs  TrackEvents.cs  UserEvents.cs
Sources/Applications/Music.Applications.Windows/Interfaces/: IAlbum.cs  IArtist.cs  IDisplaying.cs  IGenreSelector.cs  IImageModel.cs  IMediaModel.cs  IOwnerable.cs  IPlayable.cs  IPlaylist.cs  ITrack.cs  IUser.cs
Sources/Applications/Music.Applications.Windows/Models/: CurrentUser.cs  IdentityUser.cs  ImageModel.cs  Role.cs  Room.cs  SettingsModel.cs  UserPlaylist.cs
Sources/Applications/Music.Applications.Windows/Services/: ApplicationService.cs
Sources/Applications/Music.Applications.Windows/Styles/: ScrollViewerStyle.xaml  SliderStyle.xaml  TextBoxStyle.xaml  ToggleStyle.xaml
Sources/Applications/Music.Applications.Windows/ViewModels/: ControlPanelViewModel.cs  DefaultViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  RoomViewModel.cs
Sources/Applications/Music.Applications.Windows/Views/: DefaultView.xaml  DefaultView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomView.xaml  RoomView.xaml.cs
Sources/Applications/Music.Applications.Windows/src/: Colors.xaml  GlobalStyles.xaml  Icons.xaml  Strings.xaml  ViewLinking.xaml
Sources/Libraries/Music.Api.Client/: Music.Api.Client.csproj
Sources/Libraries/Music.Api.Client/Api/: ApiBase.cs  IMediaApi.cs  MediaApiBase.cs
Sources/Libraries/Music.Api.Client/Client/: ApiClient.cs  ApiClientBase.cs  IApiClient.cs
Sources/Libraries/Music.Api.Client/Helpers/: ApiCreator.cs  (+4 more)
Sources/Libraries/Music.Services.Common/: ISettings.cs  Music.Services.Common.csproj  ServiceSettings.cs  SettingsHelper.cs
Sources/Libraries/Music.Services.DTOs.Extensions/: IMediaServiceBase.cs  Music.Services.DTOs.Extensions.csproj  ShortConverters.cs
Sources/Libraries/Music.Services.Database.Common/: Music.Services.Database.Common.csproj
Sources/Libraries/Music.Services.Database.MongoDb/: Music.Services.Database.MongoDb.csproj  RepositoryBase.cs
Sources/Libraries/Music.Services.Database.MongoDb.Extensions/: Music.Services.Database.MongoDb.Extensions.csproj
Sources/Libraries/Music.Services.Files/: FileDirectory.cs  FileInfoModel.cs  FileProvider.cs  FileProviderSettings.cs  Music.Services.Files.csproj
Sources/Libraries/Music.Services.Identity.Common/: Music.Services.Identity.Common.csproj  Policies.cs  PolicyHelper.cs  RolesHelper.cs
Sources/Libraries/Music.Services.Identity.Jwt/: IdentityHelper.cs  IdentitySettings.cs  JwtTokenHandler.cs  Music.Services.Identity.Jwt.csproj
Sources/Libraries/Music.Services.Identity.Jwt.Controllers/: CustomControllerBase.cs  Music.Services.Identity.Jwt.Controllers.csproj
Sources/Libraries/Music.Services.MassTransit.RabbitMq/: MassTransitHelper.cs  Music.Services.MassTransit.RabbitMq.csproj  RabbitMqSettings.cs
Sources/Libraries/Music.Services.MassTransit.RabbitMq.MongoDb.Consumers/: Music.Services.MassTransit.RabbitMq.MongoDb.Consumers.csproj
Sources/Libraries/Music.Shared.DTOs.Common/: Constants.cs  DtoErrorMessages.cs  ICreateRequest.cs  IUpdateRequest.cs  ImageModel.cs  Music.Shared.DTOs.Common.csproj
Sources/Libraries/Music.Shared.DTOs.Requests/: Music.Shared.DTOs.Requests.csproj
Sources/Libraries/Music.Shared.Files/: FileExtensions.cs  FileProperties.cs  FileTypeEnum.cs  Music.Shared.Files.csproj
Sources/Libraries/Music.Shared.Identity.Jwt/: LoginDto.cs  Music.Shared.Identity.Jwt.csproj  TokenDto.cs  UpdateTokenRequest.cs
Sources/Music.Gateway/: Music.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Sources/Services/Music.Albums.Service/: Music.Albums.Service.csproj  Program.cs  Startup.cs  appsettings.json
Sources/Services/Music.Image.Service/: Music.Image.Service.csproj  Program.cs  Startup.cs  appsettings.json
(+819 files in other folders)
