<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Music.Services.Common" Version="1.0.1" />
        <PackageReference Include="Music.Services.Exceptions" Version="1.0.1" />
        <PackageReference Include="Music.Services.Identity.Jwt" Version="1.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Ocelot" Version="18.0.0" />
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
    </ItemGroup>

</Project>
