<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Music.Services.Database.MongoDb" Version="1.0.10" />
      <PackageReference Include="Music.Services.DTOs.Extensions" Version="1.0.26" />
    </ItemGroup>

</Project>
