<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Music.Services.MassTransit.RabbitMq.Consumers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Music.Services.Database.MongoDb" Version="1.0.10" />
      <PackageReference Include="Music.Services.MassTransit.RabbitMq" Version="1.0.20" />
    </ItemGroup>

</Project>
